spring.application.name=SpringProject-3

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.112:1521/xe
										#ip 주소        #oracle주소
spring.datasource.username=rank_admin
spring.datasource.password=qwer1234

mybatis.mapper-locations=classpath:mappers/**/*.xml
